<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Uncover</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        margin-top: 2rem;
        padding: 2rem 3rem;
        box-shadow: 8px 8px 0px #007c9c;
        border: 2px solid #19748c;
      }

      input[type="text"] {
        width: 350px;
        font-size: 1rem;
        padding: 8px;
        outline: 0;
        border: 1px solid #007c9c;
        border-radius: 3px 3px;
      }

      input[type="text"]:focus {
        border-color: #007c9c;
        box-shadow: 0 0 3px 4px rgb(0 124 156 / 16%);
      }

      .todo {
        background-color: #007c9c;
        padding: 0.3rem 0.5rem 0.4rem;
        border-radius: 3px 3px;
        margin-bottom: 15px;
        color: white;
        position: relative;
      }

      .todo span {
        background-color: #007c9c;
        color: #ffffff;
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-top-right-radius: 3px 3px;
        line-height: 16px;
      }

      .todo span:hover {
        color: silver;
      }

      small {
        display: block;
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      const todos = [
        { id: "01", text: "Baca buku React Uncover" },
        { id: "02", text: "Makan Siang" },
        { id: "03", text: "Main Game" },
      ];

      class Todo extends React.Component {
        render() {
          return (
            <div className="todo">
              {this.props.text}
              <span id={this.props.id} onClick={this.props.onTodoClick}>
                x
              </span>
            </div>
          );
        }
      }

      class MyApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            inputTodo: "",
            pesanError: null,
            arrayTodo: todos,
          };
        }

        handleInputChange = (e) => {
          this.setState({ inputTodo: e.target.value });
        };

        handleDeleteClick = (e) => {
          const newTodos = this.state.arrayTodo.filter((item) => item.id !== e.target.id);
          this.setState({ arrayTodo: newTodos });
        };

        handleFormSubmit = (e) => {
          console.log(this.state.arrayTodo);
          e.preventDefault();
          if (this.state.inputTodo.trim() === "") {
            this.setState({ pesanError: "Todo tidak boleh kosong" });
          } else {
            //   input todo baru ke dalam state
            const newTodos = [
              ...this.state.arrayTodo,
              {
                id: new Date().getTime().toString(),
                text: this.state.inputTodo,
              },
            ];
            this.setState({ arrayTodo: newTodos });
            // kosongkan input text
            this.state.inputTodo = "";
          }
        };

        render() {
          return (
            <div className="container">
              {this.state.arrayTodo.map((todo) => (
                <Todo key={todo.id} id={todo.id} text={todo.text} onTodoClick={this.handleDeleteClick} />
              ))}

              <form onSubmit={this.handleFormSubmit}>
                <div>
                  <input type="text" placeholder="Add todo..." value={this.state.inputTodo} onChange={this.handleInputChange} />
                  {this.state.pesanError && <small>{this.state.pesanError}</small>}
                </div>
              </form>
            </div>
          );
        }
      }

      ReactDOM.render(<MyApp />, document.getElementById("root"));
    </script>
  </body>
</html>
