<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        margin-top: 2rem;
        padding: 2rem 3rem;
        box-shadow: 8px 8px 0px black;
        border: 2px solid black;
      }

      .container div {
        padding-bottom: 0.6rem;
      }

      div label:first-child {
        display: inline-block;
        width: 180px;
      }

      label {
        vertical-align: top;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 230px;
        font-size: 1rem;
      }

      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px 0;
      }

      button:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      const MyApp = () => {
        const [username, setUsername] = React.useState("");
        const [email, setEmail] = React.useState("");
        const [errors, setError] = React.useState({ username: "", email: "" });

        const handleUsernameChange = (event) => {
          setUsername(event.target.value);
        };

        const handleEmailChange = (event) => {
          setEmail(event.target.value);
        };

        const handleSubmit = (event) => {
          event.preventDefault();
          let pesanError = {};

          //   validasi username
          if (!username.trim()) {
            pesanError.username = "Username tidak boleh kosong";
          } else if (username.length < 6) {
            pesanError.username = "Username minimal 6 karakter";
          } else {
            pesanError.username = "";
          }

          // validasi email
          if (!email) {
            pesanError.email = "Email tidak boleh kosong";
          } else if (!/\S+@\S+\.\S+/.test(email)) {
            pesanError.email = "Email tidak valid";
          } else {
            pesanError.email = "";
          }

          // update error state
          setError(pesanError);

          // cek apakah seluruh form valid atau masih ada error
          let formValid = true;
          for (let propName in pesanError) {
            if (pesanError[propName].length > 0) {
              formValid = false;
            }
          }

          // propses data jika form valid
          if (formValid) {
            console.log(formValid);
            alert("Username dan Email valid");
          }
        };

        return (
          <div className="container">
            <form onSubmit={handleSubmit} noValidate>
              <div>
                <label htmlFor="username">Username</label>
                <input type="text" id="username" name="username" value={username} onChange={handleUsernameChange} />
                {errors.username && <small>{errors.username}</small>}
              </div>

              <div>
                <label htmlFor="email">Email</label>
                <input type="email" id="email" name="email" value={email} onChange={handleEmailChange} />
                {errors.email && <small>{errors.email}</small>}
              </div>

              <input type="submit" style={{ marginTop: "10px" }} />
            </form>
          </div>
        );
      };
      ReactDOM.render(<MyApp />, document.getElementById("root"));
    </script>
  </body>
</html>
