<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <style>
      body {
        margin: 0;
        text-align: center;
      }

      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px;
      }

      button:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }

      div {
        height: 100vh;
        width: 100vw;
      }

      .hijau {
        background-color: lightgreen;
      }

      .merah {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      class MyApp extends React.Component {
        constructor() {
          super();
          this.state = { divClass: "merah" };
        }
        handleButtonClick = () => {
          if (this.state.divClass === "merah") {
            this.setState({ divClass: "hijau" });
          } else {
            this.setState({ divClass: "merah" });
          }
        };

        render() {
          return (
            <div className={this.state.divClass}>
              <button onClick={this.handleButtonClick}>Tukar Warna Background</button>
            </div>
          );
        }
      }

      ReactDOM.render(<MyApp />, document.getElementById("root"));
    </script>
  </body>
</html>
