<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
      }

      h1 {
        background-color: gainsboro;
        font-size: 3em;
        text-align: center;
        padding: 10px 0;
        margin: 15px 0;
      }

      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px;
      }

      button:hover {
        box-shadow: 1px 1px 1px black;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      class Mahasiswa extends React.Component {
        render() {
          return (
            <figure>
              <img src={"img/" + this.props.mahasiswa.pasFoto} alt={this.props.mahasiswa.nama} />
              <figcaption>
                {this.props.mahasiswa.nama} ({this.props.mahasiswa.jurusan})
              </figcaption>
            </figure>
          );
        }
      }

      class MyApp extends React.Component {
        constructor() {
          super();
          this.state = {
            nama: "Eka",
            jurusan: "Teknik Informatika",
            pasFoto: "people1.jpg",
          };
        }
        render() {
          return (
            <div>
              <Mahasiswa mahasiswa={this.state} />
            </div>
          );
        }
      }

      ReactDOM.render(<MyApp />, document.getElementById("root"));
    </script>
  </body>
</html>
