<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
      }
      h1 {
        background-color: gainsboro;
        font-size: 3em;
        text-align: center;
        padding: 10px 0;
        margin: 15px 0;
      }
      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px;
      }
      button:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      class Countdown extends React.Component {
        constructor(props) {
          super(props);
          this.state = { countdown: 60, run: false, buttonName: "Start" };
          this.intervalID = null;
        }

        handleButtonClick = () => {
          this.intervalID = setInterval(() => {
            this.setState((prevState) => ({ countdown: prevState.countdown - 1 }));
          }, 1000);
        };

        render() {
          console.log(`render: ${this.state.countdown}`);
          return (
            <div>
              <h1>{this.state.countdown}</h1>
              <button onClick={this.handleButtonClick}>Start</button>
            </div>
          );
        }

        componentWillUnmount() {
          clearInterval(this.intervalID);
          console.log("componentWillUnmount diproses");
        }
      }

      class MyApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = { showcountdown: false };
        }

        handleButtonClick = () => {
          this.setState((prevState) => ({ showcountdown: !prevState.showcountdown }));
        };

        render() {
          return (
            <div className="container">
              <button onClick={this.handleButtonClick}>{this.state.showcountdown ? "Hide countdown" : "Show countdown"}</button>
              {this.state.showcountdown && <Countdown />}
            </div>
          );
        }
      }

      ReactDOM.render(<MyApp />, document.getElementById("root"));
    </script>
  </body>
</html>
